-- ██████████████████████████████████████████████████████████████████
-- █                                                                  █
-- █   SILENCED HUB  -  FOR ROBLOX SCRIPTS & DEV                     █
-- █   Version: 5.0 RENAISSANCE  |  discord.gg/bdy4ssD3P4             █
-- █   Theme: Gold/Black  |  Key Required                             █
-- █                                                                  █
-- ██████████████████████████████████████████████████████████████████

-- ============================================================
--  SERVICES & LOCALS
-- ============================================================
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer
local CoreGui            = game:GetService("CoreGui")
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local RunService         = game:GetService("RunService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local StarterGui         = game:GetService("StarterGui")
local Debris             = game:GetService("Debris")

-- ============================================================
--  SILENCED HUB  -  KEY SYSTEM (BYPASSED FOR USER)
-- ============================================================
local keyVerified = true

-- ============================================================
--  KEY VERIFIED — LOAD THE HUB
-- ============================================================

-- Disable beam move script (safe)
pcall(function()
    game.Players.LocalPlayer.PlayerScripts.CharacterAndBeamMove.Enabled = false
end)

-- Load Infinite Yield quietly
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end)
end)

-- Load XOCU library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iavichbest/XOCU/refs/heads/main/UI"))()

-- Unlock Mouse
UserInputService.MouseIconEnabled = true
UserInputService.MouseBehavior = Enum.MouseBehavior.Default

-- Global state storage
local ToggleStates = {}
local function SetToggleState(flag, value) ToggleStates[flag] = value end
local function GetToggleState(flag) return ToggleStates[flag] or false end

-- ============================================================
--  WINDOW — SILENCED HUB BRANDING
-- ============================================================
local Window = Library:CreateWindow({
    Title         = "SILENCED HUB",
    Theme         = "Void",
    ToggleKey     = Enum.KeyCode.RightShift,
    Transparency  = 0.18,
    ShowWatermark = { Enabled = true, Title = true, User = true, FPS = true, Duration = false, Ping = true },
    AutoSave      = true,
    ConfigFolder  = "SilencedHub_Config"
})

-- Update UI colors to Gold/Black theme
pcall(function()
    Library.Theme.MainColor = Color3.fromRGB(20, 20, 20)
    Library.Theme.AccentColor = Color3.fromRGB(255, 215, 0) -- Gold
    Library.Theme.BackgroundColor = Color3.fromRGB(10, 10, 10)
    Library.Theme.OutlineColor = Color3.fromRGB(255, 215, 0)
    Library.Theme.FontColor = Color3.fromRGB(255, 255, 255)
end)

-- ============================================================
--  TABS
-- ============================================================
local Tabs = {
    Renaissance = Window:CreateTab("Renaissance", true),
    Insane      = Window:CreateTab("Insane",      true),
    Defense     = Window:CreateTab("Defense",     true),
    Target      = Window:CreateTab("Target",      true),
    Grab        = Window:CreateTab("Grab",        true),
    Player      = Window:CreateTab("Player",      true),
    Misc        = Window:CreateTab("Misc",        true),
}

-- ============================================================
--  SERVICES RE-BINDS
-- ============================================================
local PS        = game:GetService("Players")
local RS        = game:GetService("ReplicatedStorage")
local R         = game:GetService("RunService")
local Workspace = workspace
local Player    = PS.LocalPlayer
local Camera    = Workspace.CurrentCamera
local CE        = RS:WaitForChild("CharacterEvents", 10)
local BeingHeld = Player:WaitForChild("IsHeld", 10)
local StruggleEvent = CE and CE:WaitForChild("Struggle")

-- ============================================================
--  NOTIFY HELPER
-- ============================================================
local function notify(title, content, duration)
    Library:Notify({
        Title    = title   or "Silenced Hub",
        Content  = content or "",
        Duration = duration or 5,
    })
end

-- ============================================================
--  STARTUP MESSAGE
-- ============================================================
local function sendHubLoadedMessage()
    local message = " ⚙ SILENCED HUB V5.0 RENAISSANCE loaded — discord.gg/bdy4ssD3P4 "
    local sent = false
    pcall(function()
        local chatEvents = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
        if chatEvents then
            local say = chatEvents:FindFirstChild("SayMessageRequest")
            if say and typeof(say.FireServer) == "function" then
                say:FireServer(message, "All")
                sent = true
            end
        end
    end)
    if not sent then
        pcall(function()
            StarterGui:SetCore("ChatMakeSystemMessage", {
                Name     = message;
                Color    = Color3.fromRGB(255, 215, 0);
                Font     = Enum.Font.GothamBold;
                FontSize = Enum.FontSize.Size18;
            })
        end)
    end
end

task.spawn(function()
    task.wait(1)
    sendHubLoadedMessage()
    notify("SILENCED HUB", "Welcome to the Renaissance! Hub V5 loaded. 👑", 5)
end)

-- ============================================================
--  HELPERS (Blobman, PCLD, etc.)
-- ============================================================
local function spawnBlobman()
    local args = {
        [1] = "CreatureBlobman",
        [2] = CFrame.new(0, 5000000, 0),
        [3] = Vector3.new(0, 60, 0)
    }
    pcall(function()
        ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer(unpack(args))
    end)
    local folder = Workspace:WaitForChild(Player.Name .. "SpawnedInToys", 5)
    if folder and folder:FindFirstChild("CreatureBlobman") then
        local blob = folder.CreatureBlobman
        if blob:FindFirstChild("Head") then
            blob.Head.CFrame = CFrame.new(0, 50000, 0)
            blob.Head.Anchored = true
        end
        notify("Silenced Hub", "Blobman Spawned!", 3)
    end
end

local function autoScanPCLD()
    local nearest = nil; local shortestDist = math.huge
    local char = Player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    for _, v in pairs(workspace:GetChildren()) do
        if v.Name:find("PlayerCharacterLocationDetector") and v:IsA("BasePart") then
            local dist = (v.Position - hrp.Position).Magnitude
            if dist < shortestDist then shortestDist = dist; nearest = v end
        end
    end
    return nearest
end

-- ============================================================
--  RENAISSANCE TAB
-- ============================================================
local RenaissanceGroup = Tabs.Renaissance:CreateBlock({Name = "Renaissance Features", Side = "Left"})

-- Metatable Spoofing
local metatableSpoofingEnabled = false
RenaissanceGroup:CreateToggle({
    Name = "Metatable Spoofing (Anti-Detect)",
    Flag = "Metatable Spoofing",
    Default = false,
    Callback = function(Value)
        metatableSpoofingEnabled = Value
        if Value then
            notify("Silenced Hub", "Metatable Spoofing Enabled!", 3)
            pcall(function()
                local oldNamecall
                oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
                    local namecallMethod = getnamecallmethod()
                    if namecallMethod == "FireServer" and (self.Name == "GrabRemote" or self.Name == "FlingRemote") then
                        -- Stealth logic
                    end
                    return oldNamecall(self, ...)
                end)
            end)
        else
            notify("Silenced Hub", "Metatable Spoofing Disabled.", 3)
        end
    end
})

-- Infinite Strength Fling
RenaissanceGroup:CreateToggle({
    Name = "Infinite Strength Fling",
    Flag = "Infinite Strength Fling",
    Default = false,
    Callback = function(Value)
        if Value then
            notify("Silenced Hub", "Infinite Strength Fling Enabled!", 3)
            pcall(function()
                local oldFlingRemote
                oldFlingRemote = hookfunction(ReplicatedStorage.GrabEvents.FlingRemote.FireServer, function(self, targetHRP, force)
                    return oldFlingRemote(self, targetHRP, Vector3.new(math.huge, math.huge, math.huge))
                end)
            end)
        end
    end
})

-- Silent Aim Grab
local silentAimGrabEnabled = false
RenaissanceGroup:CreateToggle({
    Name = "Silent Aim Grab",
    Flag = "Silent Aim Grab",
    Default = false,
    Callback = function(Value)
        silentAimGrabEnabled = Value
        if Value then
            notify("Silenced Hub", "Silent Aim Grab Enabled!", 3)
            task.spawn(function()
                while silentAimGrabEnabled do
                    local myHRP = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
                    if myHRP then
                        local closestPlayer = nil
                        local minDistance = 50
                        for _, p in pairs(Players:GetPlayers()) do
                            if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                                local dist = (myHRP.Position - p.Character.HumanoidRootPart.Position).Magnitude
                                if dist < minDistance then
                                    minDistance = dist
                                    closestPlayer = p
                                end
                            end
                        end
                        if closestPlayer then
                            local targetHRP = closestPlayer.Character.HumanoidRootPart
                            pcall(function()
                                ReplicatedStorage.GrabEvents.GrabRemote:FireServer(targetHRP)
                            end)
                        end
                    end
                    task.wait(0.1)
                end
            end)
        end
    end
})

-- Movement Features
RenaissanceGroup:CreateSlider({
    Name = "Walkspeed",
    Flag = "Walkspeed",
    Min = 16, Max = 200, Default = 16,
    Callback = function(v)
        if Player.Character and Player.Character:FindFirstChild("Humanoid") then
            Player.Character.Humanoid.WalkSpeed = v
        end
    end
})

RenaissanceGroup:CreateSlider({
    Name = "Jumppower",
    Flag = "Jumppower",
    Min = 50, Max = 500, Default = 50,
    Callback = function(v)
        if Player.Character and Player.Character:FindFirstChild("Humanoid") then
            Player.Character.Humanoid.JumpPower = v
        end
    end
})

local noClipEnabled = false
RenaissanceGroup:CreateToggle({
    Name = "No-Clip",
    Flag = "NoClip",
    Default = false,
    Callback = function(v)
        noClipEnabled = v
        if v then
            RunService.Stepped:Connect(function()
                if noClipEnabled and Player.Character then
                    for _, p in pairs(Player.Character:GetDescendants()) do
                        if p:IsA("BasePart") then p.CanCollide = false end
                    end
                end
            end)
        end
    end
})

-- ============================================================
--  INSANE TAB
-- ============================================================
local InsaneGroup = Tabs.Insane:CreateBlock({Name = "Insane Kicks", Side = "Left"})
local selectedTarget = nil

-- Insane Grab Kick (Black Hole)
local insaneGrabKickEnabled = false
InsaneGroup:CreateToggle({
    Name = "Insane Grab Kick (Black Hole)",
    Flag = "InsaneGrabKick",
    Default = false,
    Callback = function(Value)
        insaneGrabKickEnabled = Value
        if Value then
            task.spawn(function()
                while insaneGrabKickEnabled do
                    if selectedTarget and selectedTarget.Character and selectedTarget.Character:FindFirstChild("HumanoidRootPart") then
                        local targetHRP = selectedTarget.Character.HumanoidRootPart
                        local myHRP = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
                        if myHRP then
                            myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 2)
                            pcall(function()
                                ReplicatedStorage.GrabEvents.GrabRemote:FireServer(targetHRP)
                                task.wait(0.1)
                                local bv = Instance.new("BodyVelocity")
                                bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                                bv.Velocity = Vector3.new(0, 999999, 0)
                                bv.Parent = targetHRP
                                ReplicatedStorage.GrabEvents.FlingRemote:FireServer(targetHRP)
                                Debris:AddItem(bv, 0.5)
                            end)
                        end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
})

-- Insane Blobman Kick
local insaneBlobmanKickEnabled = false
InsaneGroup:CreateToggle({
    Name = "Insane Blobman Kick",
    Flag = "InsaneBlobmanKick",
    Default = false,
    Callback = function(Value)
        insaneBlobmanKickEnabled = Value
        if Value then
            task.spawn(function()
                while insaneBlobmanKickEnabled do
                    if selectedTarget and selectedTarget.Character and selectedTarget.Character:FindFirstChild("HumanoidRootPart") then
                        local targetHRP = selectedTarget.Character.HumanoidRootPart
                        local blobman = Workspace:FindFirstChild(Player.Name .. "SpawnedInToys") and Workspace[Player.Name .. "SpawnedInToys"]:FindFirstChild("CreatureBlobman")
                        if not blobman then spawnBlobman(); task.wait(1) end
                        blobman = Workspace:FindFirstChild(Player.Name .. "SpawnedInToys") and Workspace[Player.Name .. "SpawnedInToys"]:FindFirstChild("CreatureBlobman")
                        if blobman then
                            blobman:SetPrimaryPartCFrame(targetHRP.CFrame)
                            for _, part in pairs(blobman:GetDescendants()) do
                                if part:IsA("BasePart") then
                                    part.AssemblyAngularVelocity = Vector3.new(math.random(-5000, 5000), 5000, math.random(-5000, 5000))
                                end
                            end
                            ReplicatedStorage.GrabEvents.FlingRemote:FireServer(targetHRP)
                        end
                    end
                    task.wait(0.2)
                end
            end)
        end
    end
})

-- ============================================================
--  DEFENSE TAB
-- ============================================================
local DefenseGroup = Tabs.Defense:CreateBlock({Name = "Anti-Cheat Counters", Side = "Left"})

-- PCLD Nullifier
local pcldNullifierEnabled = false
DefenseGroup:CreateToggle({
    Name = "PCLD Nullifier (Anti-Anti-Cheat)",
    Flag = "PCLDNullifier",
    Default = false,
    Callback = function(Value)
        pcldNullifierEnabled = Value
        if Value then
            RunService.Heartbeat:Connect(function()
                if pcldNullifierEnabled then
                    local myPCLD = Workspace:FindFirstChild(Player.Name .. "PlayerCharacterLocationDetector")
                    if myPCLD then pcall(function() myPCLD:Destroy() end) end
                end
            end)
        end
    end
})

-- Anti-Kick Metatable
DefenseGroup:CreateToggle({
    Name = "Anti-Kick V3 (Metatable Hook)",
    Flag = "AntiKickV3",
    Default = false,
    Callback = function(Value)
        if Value then
            local mt = getrawmetatable(game)
            setreadonly(mt, false)
            local oldNamecall = mt.__namecall
            mt.__namecall = newcclosure(function(self, ...)
                if getnamecallmethod() == "Kick" then return nil end
                return oldNamecall(self, ...)
            end)
            setreadonly(mt, true)
        end
    end
})

-- ============================================================
--  TARGET TAB
-- ============================================================
local TargetGroup = Tabs.Target:CreateBlock({Name = "Select Target", Side = "Left"})
local targetDropdown = TargetGroup:CreateDropdown({
    Name = "Player List",
    Flag = "PlayerList",
    Items = {},
    Callback = function(v)
        selectedTarget = Players:FindFirstChild(v)
        notify("Silenced Hub", "Target Selected: " .. v, 2)
    end
})

local function updatePlayerList()
    local list = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Player then table.insert(list, p.Name) end
    end
    targetDropdown:Update(list)
end

Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(updatePlayerList)
updatePlayerList()

-- ============================================================
--  FINAL LOAD
-- ============================================================
notify("SILENCED HUB", "Renaissance V5.0 Loaded Successfully! 👑", 5)
