-- ██████████████████████████████████████████████████████████████████
-- █                                                                  █
-- █   SILENCED HUB  -  FOR ROBLOX SCRIPTS & DEV                     █
-- █   Version: 5.0 RENAISSANCE  |  discord.gg/bdy4ssD3P4                 █
-- █   Theme: Cyan/Black  |  Key Required                            █
-- █                                                                  █
-- ██████████████████████████████████████████████████████████████████


local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(1, 0, 0, 40)
LogoLabel.Position = UDim2.new(0, 0, 0, 120)
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = "SILENCED HUB"
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.TextSize = 28
LogoLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
LogoLabel.Parent = Card

-- Glow effect on logo
local LogoShadow = Instance.new("TextLabel")
LogoShadow.Size = UDim2.new(1, 0, 0, 40)
LogoShadow.Position = UDim2.new(0, 2, 0, 122)
LogoShadow.BackgroundTransparency = 1
LogoShadow.Text = "SILENCED HUB"
LogoShadow.Font = Enum.Font.GothamBold
LogoShadow.TextSize = 28
LogoShadow.TextColor3 = Color3.fromRGB(150, 100, 0)
LogoShadow.ZIndex = 0
LogoShadow.Parent = Card

local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(1, 0, 0, 22)
SubLabel.Position = UDim2.new(0, 0, 0, 88)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = "FOR ROBLOX SCRIPTS & DEV"
SubLabel.Font = Enum.Font.GothamSemibold
SubLabel.TextSize = 13
SubLabel.TextColor3 = Color3.fromRGB(255, 230, 150)
SubLabel.LetterSpacingEm = 0.15
SubLabel.Parent = Card

-- Divider
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(0.85, 0, 0, 1)
Divider.Position = UDim2.new(0.075, 0, 0, 120)
Divider.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
Divider.BackgroundTransparency = 0.6
Divider.BorderSizePixel = 0
Divider.Parent = Card

-- Key prompt text
local PromptLabel = Instance.new("TextLabel")
PromptLabel.Size = UDim2.new(0.9, 0, 0, 30)
PromptLabel.Position = UDim2.new(0.05, 0, 0, 136)
PromptLabel.BackgroundTransparency = 1
PromptLabel.Text = "Enter your key below to continue"
PromptLabel.Font = Enum.Font.Gotham
PromptLabel.TextSize = 14
PromptLabel.TextColor3 = Color3.fromRGB(160, 190, 210)
PromptLabel.Parent = Card

-- TextBox background
local InputBg = Instance.new("Frame")
InputBg.Size = UDim2.new(0.88, 0, 0, 46)
InputBg.Position = UDim2.new(0.06, 0, 0, 172)
InputBg.BackgroundColor3 = Color3.fromRGB(14, 18, 28)
InputBg.BorderSizePixel = 0
InputBg.Parent = Card
local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 8)
InputCorner.Parent = InputBg
local InputStroke = Instance.new("UIStroke")
InputStroke.Color = Color3.fromRGB(0, 160, 200)
InputStroke.Thickness = 1.5
InputStroke.Transparency = 0.4
InputStroke.Parent = InputBg

-- TextBox
local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(1, -16, 1, 0)
KeyBox.Position = UDim2.new(0, 8, 0, 0)
KeyBox.BackgroundTransparency = 1
KeyBox.Font = Enum.Font.GothamMono
KeyBox.TextSize = 14
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 200)
KeyBox.PlaceholderText = "SILENCED-XXXX-XXXX"
KeyBox.PlaceholderColor3 = Color3.fromRGB(100, 80, 0)
KeyBox.ClearTextOnFocus = false
KeyBox.Text = ""
KeyBox.Parent = InputBg

-- Status label
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0.88, 0, 0, 22)
StatusLabel.Position = UDim2.new(0.06, 0, 0, 224)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = ""
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 12
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.Parent = Card

-- Submit button
local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Size = UDim2.new(0.88, 0, 0, 46)
SubmitBtn.Position = UDim2.new(0.06, 0, 0, 256)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(200, 150, 0)
SubmitBtn.BorderSizePixel = 0
SubmitBtn.Text = "SUBMIT KEY"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 16
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Parent = Card
local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 8)
SubmitCorner.Parent = SubmitBtn

-- Discord button
local DiscordBtn = Instance.new("TextButton")
DiscordBtn.Size = UDim2.new(0.88, 0, 0, 46)
DiscordBtn.Position = UDim2.new(0.06, 0, 0, 312)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
DiscordBtn.BorderSizePixel = 0
DiscordBtn.Text = "JOIN DISCORD"
DiscordBtn.Font = Enum.Font.GothamBold
DiscordBtn.TextSize = 16
DiscordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordBtn.Parent = Card
local DiscordCorner = Instance.new("UICorner")
DiscordCorner.CornerRadius = UDim.new(0, 8)
DiscordCorner.Parent = DiscordBtn

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 24, 0, 24)
CloseBtn.Position = UDim2.new(1, -30, 0, 6)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Parent = Card
local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
ScreenGui:Destroy()
end)

local function tryVerify(key)
if VALID_KEYS[key] then
keyVerified = true
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
StatusLabel.Text = "✅ Key Verified! Loading hub..."
TweenService:Create(Card, TweenInfo.new(0.3), {Position = UDim2.new(0.5, -250, 0.5, -210 - 50), BackgroundTransparency = 1, Size = UDim2.new(0, 500, 0, 0)}):Play()
TweenService:Create(Overlay, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
task.wait(0.3)
ScreenGui:Destroy()
else
StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
StatusLabel.Text = "❌ Invalid Key. Try again."
for i = 1, 3 do
TweenService:Create(Card, TweenInfo.new(0.05), {Position = UDim2.new(0.5, -250 + (i%2==0 and 8 or -8), 0.5, -210)}):Play()
task.wait(0.05)
end
TweenService:Create(Card, TweenInfo.new(0.1), {Position = UDim2.new(0.5, -250, 0.5, -210)}):Play()
end
end

SubmitBtn.MouseButton1Click:Connect(function()
tryVerify(KeyBox.Text)
end)

KeyBox.FocusLost:Connect(function(enter)
if enter then tryVerify(KeyBox.Text) end
end)

DiscordBtn.MouseButton1Click:Connect(function()
-- Copy invite link to clipboard so user can paste it into browser/Discord
pcall(function()
if setclipboard then
setclipboard("https://discord.gg/bdy4ssD3P4")
end
end)
-- Also try to open via shell on supported executors (Synapse X, KRNL, etc.)
pcall(function()
if syn and syn.request then
syn.request({Url = "https://discord.gg/bdy4ssD3P4", Method = "GET"})
end
end)
pcall(function()
if shell_execute then shell_execute("https://discord.gg/bdy4ssD3P4") end
end)
-- Visual feedback
local oldText = DiscordBtn.Text
DiscordBtn.Text = "✅  Link copied to clipboard!"
TweenService:Create(DiscordBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 200, 100)}):Play()
StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
StatusLabel.Text = "📋  Paste in browser: discord.gg/bdy4ssD3P4"
task.wait(3)
DiscordBtn.Text = oldText
TweenService:Create(DiscordBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(88, 101, 242)}):Play()
StatusLabel.Text = ""
end)

-- Focus the box
task.wait(0.6)
KeyBox:CaptureFocus()

end

-- Key system bypassed
keyVerified = true


-- Load Infinite Yield quietly
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

-- Load XOCU library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iavichbest/XOCU/refs/heads/main/UI"))()

-- Define existing tabs/groups for compatibility and new Renaissance tab
local Tabs = Library.Tabs or {}
local InsaneTab = Library:CreateTab("Insane")
local InsaneGroup = InsaneTab:CreateGroup({Name = "Insane Features"})
local InsaneExtra = InsaneTab:CreateGroup({Name = "Extra Features"})
local DefenseTab = Library:CreateTab("Defense")
local DefenseGroup = DefenseTab:CreateGroup({Name = "Anti-Cheat & Anti-Kick"})

local RenaissanceTab = Library:CreateTab("Renaissance")
local RenaissanceGroup = RenaissanceTab:CreateGroup({Name = "Ultimate Features"})

-- PCLD Nullifier (Anti-Anti-Cheat)
local pcldNullifierEnabled = false
local pcldNullifierConnection = nil

DefenseGroup:CreateToggle({
    Name = "PCLD Nullifier (Anti-Anti-Cheat)",
    Flag = "PCLD Nullifier",
    Default = false,
    Callback = function(Value)
        pcldNullifierEnabled = Value
        if Value then
            notify("Silenced Hub", "PCLD Nullifier Enabled!", 3)
            pcldNullifierConnection = RunService.Heartbeat:Connect(function()
                local myPCLD = Workspace:FindFirstChild(Player.Name .. "PlayerCharacterLocationDetector")
                if myPCLD then
                    -- Option 1: Destroy the PCLD (most aggressive)
                    pcall(function() myPCLD:Destroy() end)
                    -- Option 2: Teleport it far away (less aggressive, might still be detected)
                    -- pcall(function() myPCLD.CFrame = CFrame.new(math.huge, math.huge, math.huge) end)
                end
            end)
        else
            if pcldNullifierConnection then pcldNullifierConnection:Disconnect() end
            notify("Silenced Hub", "PCLD Nullifier Disabled.", 3)
        end
    end
})

-- NEW RENAISSANCE TAB
local RenaissanceTab = Library:CreateTab("Renaissance")
local RenaissanceGroup = RenaissanceTab:CreateGroup({Name = "Ultimate Features"})

-- 4. Walkspeed Slider
local walkspeedValue = 16 -- Default Roblox walkspeed
RenaissanceGroup:CreateSlider({
    Name = "Walkspeed",
    Flag = "Walkspeed",
    Min = 0,
    Max = 100,
    Default = walkspeedValue,
    Callback = function(Value)
        walkspeedValue = Value
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            Player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = Value
        end
    end
})

-- 5. Jumppower Slider
local jumppowerValue = 50 -- Default Roblox jumppower
RenaissanceGroup:CreateSlider({
    Name = "Jumppower",
    Flag = "Jumppower",
    Min = 0,
    Max = 200,
    Default = jumppowerValue,
    Callback = function(Value)
        jumppowerValue = Value
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            Player.Character:FindFirstChildOfClass("Humanoid").JumpPower = Value
        end
    end
})

-- 6. No-Clip Toggle
local noClipEnabled = false
RenaissanceGroup:CreateToggle({
    Name = "No-Clip",
    Flag = "No-Clip",
    Default = false,
    Callback = function(Value)
        noClipEnabled = Value
        if Player.Character then
            for _, part in pairs(Player.Character:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CanCollide = not Value
                end
            end
        end
        notify("Silenced Hub", "No-Clip " .. (Value and "Enabled" or "Disabled") .. "!", 3)
    end
})

-- 7. Player ESP (Box ESP)
local playerEspEnabled = false
local espConnections = {}

RenaissanceGroup:CreateToggle({
    Name = "Player ESP",
    Flag = "Player ESP",
    Default = false,
    Callback = function(Value)
        playerEspEnabled = Value
        if Value then
            notify("Silenced Hub", "Player ESP Enabled!", 3)
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= Player and p.Character then
                    local function createEsp(char)
                        local head = char:FindFirstChild("Head")
                        if head then
                            local box = Instance.new("BoxHandleAdornment")
                            box.Adornee = head
                            box.AlwaysOnTop = true
                            box.ZIndex = 7
                            box.Size = Vector3.new(2, 5, 1) -- Approximate size for a player
                            box.Color3 = Color3.fromRGB(255, 0, 0)
                            box.Transparency = 0.5
                            box.Parent = char
                            return box
                        end
                    end

                    local espBox = createEsp(p.Character)
                    table.insert(espConnections, p.Character.DescendantAdded:Connect(function(descendant)
                        if descendant:IsA("BasePart") and descendant.Name == "Head" then
                            if espBox then espBox:Destroy() end
                            espBox = createEsp(descendant.Parent)
                        end
                    end))
                    table.insert(espConnections, p.Character.Humanoid.Died:Connect(function()
                        if espBox then espBox:Destroy() end
                    end))
                end
            end
        else
            notify("Silenced Hub", "Player ESP Disabled.", 3)
            for _, conn in pairs(espConnections) do
                conn:Disconnect()
            end
            espConnections = {}
            for _, p in pairs(Players:GetPlayers()) do
                if p.Character then
                    for _, box in pairs(p.Character:GetChildren()) do
                        if box:IsA("BoxHandleAdornment") and box.Name == "BoxHandleAdornment" then
                            box:Destroy()
                        end
                    end
                end
            end
        end
    end
})

-- Unlock Mouse
UserInputService.MouseIconEnabled = true
UserInputService.MouseBehavior = Enum.MouseBehavior.Default

-- Global state storage
local ToggleStates = {}
local function SetToggleState(flag, value) ToggleStates[flag] = value end
local function GetToggleState(flag) return ToggleStates[flag] or false end

local Options = Library.Items or Library.Flags or {}
local Toggles = Library.Flags or Library.Items or {}

if not sent then
pcall(function()
StarterGui:SetCore("ChatMakeSystemMessage", {
Name     = message;
Color    = Color3.fromRGB(0, 210, 255);
Font     = Enum.Font.GothamBold;
FontSize = Enum.FontSize.Size18;
})
end)
end
end

task.spawn(function()
task.wait(1)
sendHubLoadedMessage()
notify("SILENCED HUB", "Welcome to the Renaissance! Hub V5 loaded. 👑", 5)

