-- ██████████████████████████████████████████████████████████████████
-- █                                                                  █
-- █   SILENCED HUB  -  FOR ROBLOX SCRIPTS & DEV                     █
-- █   Version: 3.0 INSANE  |  discord.gg/bdy4ssD3P4                 █
-- █   Theme: Cyan/Black  |  Key Required                            █
-- █                                                                  █
-- ██████████████████████████████████████████████████████████████████


local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(1, 0, 0, 40)
LogoLabel.Position = UDim2.new(0, 0, 0, 120)
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = "SILENCED HUB"
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.TextSize = 28
LogoLabel.TextColor3 = Color3.fromRGB(0, 210, 255)
LogoLabel.Parent = Card

-- Glow effect on logo
local LogoShadow = Instance.new("TextLabel")
LogoShadow.Size = UDim2.new(1, 0, 0, 40)
LogoShadow.Position = UDim2.new(0, 2, 0, 122)
LogoShadow.BackgroundTransparency = 1
LogoShadow.Text = "SILENCED HUB"
LogoShadow.Font = Enum.Font.GothamBold
LogoShadow.TextSize = 28
LogoShadow.TextColor3 = Color3.fromRGB(0, 100, 140)
LogoShadow.ZIndex = 0
LogoShadow.Parent = Card

local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(1, 0, 0, 22)
SubLabel.Position = UDim2.new(0, 0, 0, 88)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = "FOR ROBLOX SCRIPTS & DEV"
SubLabel.Font = Enum.Font.GothamSemibold
SubLabel.TextSize = 13
SubLabel.TextColor3 = Color3.fromRGB(100, 200, 230)
SubLabel.LetterSpacingEm = 0.15
SubLabel.Parent = Card

-- Divider
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(0.85, 0, 0, 1)
Divider.Position = UDim2.new(0.075, 0, 0, 120)
Divider.BackgroundColor3 = Color3.fromRGB(0, 210, 255)
Divider.BackgroundTransparency = 0.6
Divider.BorderSizePixel = 0
Divider.Parent = Card

-- Key prompt text
local PromptLabel = Instance.new("TextLabel")
PromptLabel.Size = UDim2.new(0.9, 0, 0, 30)
PromptLabel.Position = UDim2.new(0.05, 0, 0, 136)
PromptLabel.BackgroundTransparency = 1
PromptLabel.Text = "Enter your key below to continue"
PromptLabel.Font = Enum.Font.Gotham
PromptLabel.TextSize = 14
PromptLabel.TextColor3 = Color3.fromRGB(160, 190, 210)
PromptLabel.Parent = Card

-- TextBox background
local InputBg = Instance.new("Frame")
InputBg.Size = UDim2.new(0.88, 0, 0, 46)
InputBg.Position = UDim2.new(0.06, 0, 0, 172)
InputBg.BackgroundColor3 = Color3.fromRGB(14, 18, 28)
InputBg.BorderSizePixel = 0
InputBg.Parent = Card
local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 8)
InputCorner.Parent = InputBg
local InputStroke = Instance.new("UIStroke")
InputStroke.Color = Color3.fromRGB(0, 160, 200)
InputStroke.Thickness = 1.5
InputStroke.Transparency = 0.4
InputStroke.Parent = InputBg

-- TextBox
local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(1, -16, 1, 0)
KeyBox.Position = UDim2.new(0, 8, 0, 0)
KeyBox.BackgroundTransparency = 1
KeyBox.Font = Enum.Font.GothamMono
KeyBox.TextSize = 14
KeyBox.TextColor3 = Color3.fromRGB(0, 230, 255)
KeyBox.PlaceholderText = "SILENCED-XXXX-XXXX"
KeyBox.PlaceholderColor3 = Color3.fromRGB(60, 100, 120)
KeyBox.ClearTextOnFocus = false
KeyBox.Text = ""
KeyBox.Parent = InputBg

-- Status label
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0.88, 0, 0, 22)
StatusLabel.Position = UDim2.new(0.06, 0, 0, 224)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = ""
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 12
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.Parent = Card

-- Submit button
local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Size = UDim2.new(0.88, 0, 0, 46)
SubmitBtn.Position = UDim2.new(0.06, 0, 0, 256)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 160, 200)
SubmitBtn.BorderSizePixel = 0
SubmitBtn.Text = "SUBMIT KEY"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 16
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Parent = Card
local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 8)
SubmitCorner.Parent = SubmitBtn

-- Discord button
local DiscordBtn = Instance.new("TextButton")
DiscordBtn.Size = UDim2.new(0.88, 0, 0, 46)
DiscordBtn.Position = UDim2.new(0.06, 0, 0, 312)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
DiscordBtn.BorderSizePixel = 0
DiscordBtn.Text = "JOIN DISCORD"
DiscordBtn.Font = Enum.Font.GothamBold
DiscordBtn.TextSize = 16
DiscordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordBtn.Parent = Card
local DiscordCorner = Instance.new("UICorner")
DiscordCorner.CornerRadius = UDim.new(0, 8)
DiscordCorner.Parent = DiscordBtn

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 24, 0, 24)
CloseBtn.Position = UDim2.new(1, -30, 0, 6)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Parent = Card
local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
ScreenGui:Destroy()
end)

local function tryVerify(key)
if VALID_KEYS[key] then
keyVerified = true
StatusLabel.TextColor3 = Color3.fromRGB(0, 230, 130)
StatusLabel.Text = "✅ Key Verified! Loading hub..."
TweenService:Create(Card, TweenInfo.new(0.3), {Position = UDim2.new(0.5, -250, 0.5, -210 - 50), BackgroundTransparency = 1, Size = UDim2.new(0, 500, 0, 0)}):Play()
TweenService:Create(Overlay, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
task.wait(0.3)
ScreenGui:Destroy()
else
StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
StatusLabel.Text = "❌ Invalid Key. Try again."
for i = 1, 3 do
TweenService:Create(Card, TweenInfo.new(0.05), {Position = UDim2.new(0.5, -250 + (i%2==0 and 8 or -8), 0.5, -210)}):Play()
task.wait(0.05)
end
TweenService:Create(Card, TweenInfo.new(0.1), {Position = UDim2.new(0.5, -250, 0.5, -210)}):Play()
end
end

SubmitBtn.MouseButton1Click:Connect(function()
tryVerify(KeyBox.Text)
end)

KeyBox.FocusLost:Connect(function(enter)
if enter then tryVerify(KeyBox.Text) end
end)

DiscordBtn.MouseButton1Click:Connect(function()
-- Copy invite link to clipboard so user can paste it into browser/Discord
pcall(function()
if setclipboard then
setclipboard("https://discord.gg/bdy4ssD3P4")
end
end)
-- Also try to open via shell on supported executors (Synapse X, KRNL, etc.)
pcall(function()
if syn and syn.request then
syn.request({Url = "https://discord.gg/bdy4ssD3P4", Method = "GET"})
end
end)
pcall(function()
if shell_execute then shell_execute("https://discord.gg/bdy4ssD3P4") end
end)
-- Visual feedback
local oldText = DiscordBtn.Text
DiscordBtn.Text = "✅  Link copied to clipboard!"
TweenService:Create(DiscordBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 200, 100)}):Play()
StatusLabel.TextColor3 = Color3.fromRGB(0, 230, 130)
StatusLabel.Text = "📋  Paste in browser: discord.gg/bdy4ssD3P4"
task.wait(3)
DiscordBtn.Text = oldText
TweenService:Create(DiscordBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(88, 101, 242)}):Play()
StatusLabel.Text = ""
end)

-- Focus the box
task.wait(0.6)
KeyBox:CaptureFocus()

end

-- Key system bypassed
keyVerified = true


-- Load Infinite Yield quietly
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

-- Load XOCU library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iavichbest/XOCU/refs/heads/main/UI"))()

-- Unlock Mouse
UserInputService.MouseIconEnabled = true
UserInputService.MouseBehavior = Enum.MouseBehavior.Default

-- Global state storage
local ToggleStates = {}
local function SetToggleState(flag, value) ToggleStates[flag] = value end
local function GetToggleState(flag) return ToggleStates[flag] or false end

local Options = Library.Items or Library.Flags or {}
local Toggles = Library.Flags or Library.Items or {}

if not sent then
pcall(function()
StarterGui:SetCore("ChatMakeSystemMessage", {
Name     = message;
Color    = Color3.fromRGB(0, 210, 255);
Font     = Enum.Font.GothamBold;
FontSize = Enum.FontSize.Size18;
})
end)
end
end

task.spawn(function()
task.wait(1)
sendHubLoadedMessage()
notify("SILENCED HUB", "Welcome! Hub V2 loaded successfully. Stay silenced. 🤫", 5)
end)

                end
            end)
            notify("Silenced Hub", "Super Throw Physics Enabled!", 3)
        else
            if superThrowConn then
                superThrowConn:Disconnect()
                superThrowConn = nil
            end
            notify("Silenced Hub", "Super Throw Physics Disabled.", 3)
        end
    end
})

InsaneGroup:CreateSlider({
    Name = "Super Throw Strength",
    Flag = "Super Throw Strength",
    Min = 100,
    Max = 5000,
    Default = 850,
    Callback = function(Value)
        superThrowStrength = Value
    end
})

-- Kill Aura
local killAuraEnabled = false
InsaneExtra:CreateToggle({
    Name = "Kill Aura (Fling Everyone)",
    Flag = "Kill Aura",
    Default = false,
    Callback = function(Value)
        killAuraEnabled = Value
        if Value then
            task.spawn(function()
                while killAuraEnabled do
                    local myHRP = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
                    if myHRP then
                        for _, p in pairs(Players:GetPlayers()) do
                            if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                                local targetHRP = p.Character.HumanoidRootPart
                                if (myHRP.Position - targetHRP.Position).Magnitude < 25 then
                                    pcall(function()
                                        ReplicatedStorage.GrabEvents.GrabRemote:FireServer(targetHRP)
                                        task.wait(0.05)
                                        ReplicatedStorage.GrabEvents.FlingRemote:FireServer(targetHRP)
                                    end)
                                end
                            end
                        end
                    end
                    task.wait(0.1)
                end
            end)
            notify("Silenced Hub", "Kill Aura Enabled! Flinging nearby players.", 3)
        else
            notify("Silenced Hub", "Kill Aura Disabled.", 3)
        end
    end
})

-- Auto Farm Cash (PCLD Method)
local autoFarmEnabled = false
InsaneExtra:CreateToggle({
    Name = "Auto Farm Cash",
    Flag = "Auto Farm Cash",
    Default = false,
    Callback = function(Value)
        autoFarmEnabled = Value
        if Value then
            task.spawn(function()
                while autoFarmEnabled do
                    local char = Player.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        for _, v in pairs(workspace:GetChildren()) do
                            if v.Name:find("PlayerCharacterLocationDetector") and v:IsA("BasePart") then
                                pcall(function()
                                    hrp.CFrame = v.CFrame * CFrame.new(0, 3, 0)
                                end)
                                task.wait(0.5)
                            end
                        end
                    end
                    task.wait(1)
                end
            end)
            notify("Silenced Hub", "Auto Farm Cash Enabled!", 3)
        else
            notify("Silenced Hub", "Auto Farm Cash Disabled.", 3)
        end
    end
})


-- NEW: Advanced Blobman Features, Anti-Cheater Counters, and Multi-Layered Anti-Kick

                                    task.wait(0.5)
                                end

                                -- Teleport Blobman to target and fling
                                pcall(function()
                                    blobman:SetPrimaryPartCFrame(targetHRP.CFrame * CFrame.new(0, 5, 0))
                                    ReplicatedStorage.GrabEvents.FlingRemote:FireServer(targetHRP)
                                end)
                            end
                        end
                    end
                    task.wait(0.5)
                end
            end)
        else
            blobmanKickTarget = nil
            notify("Silenced Hub", "Blobman Anti-Cheater Kick Disabled.", 3)
        end
    end
})

InsaneGroup:CreateButton({
    Name = "Set Blobman Kick Target",
    Flag = "Set Blobman Kick Target",
    Callback = function()
        if selectedTarget then
            blobmanKickTarget = selectedTarget
            notify("Silenced Hub", "Blobman Kick Target set to: " .. selectedTarget.Name, 3)
        else
            notify("Silenced Hub", "No target selected. Please select a target first.", 3)
        end
    end,
    Tooltip = "Sets the currently selected target as the Blobman Kick target."
})

-- Super Blobman Throw (Enhanced)
local superBlobmanThrowEnabled = false
local superBlobmanThrowStrength = 1500 -- Even higher strength

InsaneGroup:CreateToggle({
    Name = "Super Blobman Throw (Enhanced)",
    Flag = "Super Blobman Throw Enhanced",
    Default = false,
    Callback = function(Value)
        superBlobmanThrowEnabled = Value
        if Value then
            notify("Silenced Hub", "Super Blobman Throw Enhanced Enabled!", 3)
            task.spawn(function()
                while superBlobmanThrowEnabled do
                    local blobman = Workspace:FindFirstChild(Player.Name .. "SpawnedInToys") and Workspace[Player.Name .. "SpawnedInToys"]:FindFirstChild("CreatureBlobman")
                    if blobman and blobman:FindFirstChild("Head") then
                        local head = blobman.Head
                        local bv = head:FindFirstChild("SuperBlobmanBV")
                        if not bv then
                            bv = Instance.new("BodyVelocity")
                            bv.Name = "SuperBlobmanBV"
                            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                            bv.Parent = head
                        end
                        bv.Velocity = Workspace.CurrentCamera.CFrame.LookVector * superBlobmanThrowStrength
                    end
                    task.wait(0.01)
                end
                -- Clean up BodyVelocity when disabled
                local blobman = Workspace:FindFirstChild(Player.Name .. "SpawnedInToys") and Workspace[Player.Name .. "SpawnedInToys"]:FindFirstChild("CreatureBlobman")
                if blobman and blobman:FindFirstChild("Head") then
                    local bv = blobman.Head:FindFirstChild("SuperBlobmanBV")
                    if bv then bv:Destroy() end
                end
            end)
        else
            notify("Silenced Hub", "Super Blobman Throw Enhanced Disabled.", 3)
        end
    end
})

InsaneGroup:CreateSlider({
    Name = "Super Blobman Throw Strength",
    Flag = "Super Blobman Throw Strength",
    Min = 1000,
    Max = 10000,
    Default = 1500,
    Callback = function(Value)
        superBlobmanThrowStrength = Value
    end
})

-- Multi-Layered Anti-Kick System
local antiKickV3Enabled = false
local kickBypassConnection = nil

local function enableKickBypass()
    local oldNamecall
    local mt = getrawmetatable(game)
    setreadonly(mt, false)

    oldNamecall = mt.__namecall
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if method == "Kick" then
            warn("Silenced Hub: Attempted kick detected and bypassed!")
            return nil -- Bypass the kick
        end
        return oldNamecall(self, ...)
    end)
    setreadonly(mt, true)
    notify("Silenced Hub", "Kick Bypass (Metatable Hook) Active!", 3)
end

local function disableKickBypass()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    if kickBypassConnection then
        mt.__namecall = kickBypassConnection.oldNamecall
        kickBypassConnection = nil
    end
    setreadonly(mt, true)
    notify("Silenced Hub", "Kick Bypass (Metatable Hook) Disabled.", 3)
end

InsaneExtra:CreateToggle({
    Name = "Anti Kick V3 (Metatable Hook)",
    Flag = "Anti Kick V3",
    Default = false,
    Callback = function(Value)
        antiKickV3Enabled = Value
        if Value then
            enableKickBypass()
        else
            disableKickBypass()
        end
    end
})

-- Enhanced Anti-Kick (PCLD Backup)
-- The existing PCLD anti-kick is already good, but we can make it more aggressive
-- by ensuring the item is always present and re-spawning it instantly if destroyed.

local enhancedPCLDAntiKickEnabled = false
local pcldBackupConnection = nil

InsaneExtra:CreateToggle({
    Name = "Enhanced PCLD Anti Kick",
    Flag = "Enhanced PCLD Anti Kick",
    Default = false,
    Callback = function(Value)
        enhancedPCLDAntiKickEnabled = Value
        if Value then
            notify("Silenced Hub", "Enhanced PCLD Anti Kick Active!", 3)
            task.spawn(function()
                while enhancedPCLDAntiKickEnabled do
                    local char = Player.Character
                    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local fixedPCLD = autoScanPCLD() -- Existing function
                        if fixedPCLD then
                            local toysFolder = Workspace:FindFirstChild(Player.Name .. "SpawnedInToys")
                            local currentGold = toysFolder and toysFolder:FindFirstChild("SprayCanWD")

                            if not currentGold then
                                -- Re-spawn if missing
                                local spawnPos = fixedPCLD.CFrame * CFrame.new(0, 2, 0)
                                local MenuToys    = ReplicatedStorage:WaitForChild("MenuToys")
                                local SpawnRemote = MenuToys:WaitForChild("SpawnToyRemoteFunction")
                                SpawnRemote:InvokeServer("SprayCanWD", spawnPos, Vector3.zero)
                                task.wait(0.5) -- Give it a moment to spawn
                                toysFolder = Workspace:FindFirstChild(Player.Name .. "SpawnedInToys")
                                currentGold = toysFolder and toysFolder:FindFirstChild("SprayCanWD")

                                if currentGold then
                                    local holdPart = currentGold:FindFirstChild("HoldPart", 5)
                                    for _, p in pairs(currentGold:GetDescendants()) do
                                        if p:IsA("BasePart") then
                                            p.Transparency = 0.5
                                            p.Color = Color3.fromRGB(0, 210, 255)
                                            p.Material = Enum.Material.Neon
                                            p.CanCollide = false
                                        end
                                    end
                                    pcall(function()
                                        holdPart.HoldItemRemoteFunction:InvokeServer(currentGold, char)
                                        task.wait(0.3)
                                        holdPart.DropItemRemoteFunction:InvokeServer(currentGold, fixedPCLD.CFrame, Vector3.zero)
                                    end)
                                    notify("Silenced Hub", "PCLD Anti-Kick item re-spawned!", 2)
                                end
                            end

                            if currentGold and fixedPCLD then
                                currentGold:PivotTo(fixedPCLD.CFrame)
                                local main = currentGold:FindFirstChild("Main") or currentGold:FindFirstChild("HoldPart")
                                if main and main:IsA("BasePart") then
                                    main.AssemblyLinearVelocity = Vector3.zero
                                    main.AssemblyAngularVelocity = Vector3.zero
                                end
                            end
                        end
                    end
                    task.wait(0.1)
                end
            end)
        else
            notify("Silenced Hub", "Enhanced PCLD Anti Kick Disabled.", 3)
        end
    end
})

-- Anti-Cheater Detection & Counter (General)
local antiCheaterCounterEnabled = false
local cheaterDetectionConnection = nil

InsaneExtra:CreateToggle({
    Name = "Auto Anti-Cheater Counter",
    Flag = "Auto Anti-Cheater Counter",
    Default = false,
    Callback = function(Value)
        antiCheaterCounterEnabled = Value
        if Value then
            notify("Silenced Hub", "Auto Anti-Cheater Counter Enabled!", 3)
            cheaterDetectionConnection = Players.PlayerAdded:Connect(function(newPlayer)
                newPlayer.CharacterAdded:Connect(function(char)
                    task.spawn(function()
                        while antiCheaterCounterEnabled and newPlayer.Parent do
                            local hrp = char:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                -- Example: Detect rapid CFrame changes (teleporting/speed hacking)
                                local oldCFrame = hrp.CFrame
                                task.wait(0.1)
                                local newCFrame = hrp.CFrame
                                if (oldCFrame.Position - newCFrame.Position).Magnitude > 50 then -- Threshold for teleport/speed
                                    notify("Silenced Hub", "Detected potential cheater: " .. newPlayer.Name .. ". Countering!", 3)
                                    -- Automatically set them as Blobman Kick target and activate
                                    blobmanKickTarget = newPlayer
                                    if not blobmanKickEnabled then
                                        -- Temporarily enable blobman kick to counter
                                        blobmanKickEnabled = true
                                        task.wait(2) -- Let it run for a bit
                                        blobmanKickEnabled = false
                                    end
                                end
                            end
                            task.wait(0.5)
                        end
                    end)
                end)
            end)
        else
            if cheaterDetectionConnection then cheaterDetectionConnection:Disconnect() end
            notify("Silenced Hub", "Auto Anti-Cheater Counter Disabled.", 3)
        end
    end
})

-- Existing Shuriken Anti-Kick (ensure it\'s still active and considered a backup)
-- No changes needed here, just noting its role in the multi-layered system.
-- The previous script already included a robust Shuriken Anti-Kick.


-- ============================================================
--  ALL DONE — FINAL NOTIFY
-- ============================================================
task.wait(2)
pcall(function()
notify("SILENCED HUB", "✅ All systems loaded! discord.gg/bdy4ssD3P4 | RightShift to toggle UI.", 6)
end)

-- ============================================================
--  ALL DONE — FINAL NOTIFY
-- ============================================================
task.wait(2)
pcall(function()
notify("SILENCED HUB", "✅ All systems loaded! discord.gg/bdy4ssD3P4 | RightShift to toggle UI.", 6)
end)
